
2929  CMS  API：内部统一接口 -- 优化，数据推送格式及返回数据格式统一

2928  CMS  API：接口调试--搜狗--拉取线上词库表数据及统计数据、向线上推送相关数据 -- 优化，添加 API 数据验证

统计线上推广账户并获取对应的权限代码，更新到线上渠道表中，配合张龙，拉取这些用户下的线上词库表数据及效果数据

295 M站 写点评、点赞增加引导登录逻辑

参加 PC & M 站的线上引流需求评审并讨论技术实现

2957   M站  订阅逻辑优化

2958   M站  写点评、点赞增加引导登录逻辑

2959   M站  帮你找房引导弹窗逻辑

优化IDSP中，拉取百度小时效果数据及开发拉取百度天效果数据

 2981   CMS  mcc账户历史数据拉取

  2980  CMS  百度、搜狗效果数据api拉取调整（pc、m分开拉取）

  PC,M 站引流优化及添加页面埋点功能

  IDSP 百度、搜狗拉取效果数据时，发生错误后进行重新拉取，并作预警设置，发送钉钉消息

  百度小时效果拉取及历史效果数据拉取优化，并拉取数据

   3038  中  CMS  编辑组件（P0 的有6个）

   3037 新建组件（P0 的有6个）

   PC&M V2.3 需求评审及细节讨论

   3036  中  CMS  PC(预览)落地页

   3080   CMS  MV1.0增加组件类型：PC 站预览页面

3079   CMS  MV1.0增加组件类型：户型信息组件、问卷&留言组件、点评组件

 3105   PC站  路径缩短计划：队列相关

 3149   PC站  问答1.0：（JS公共方法）下拉刷新

 3148   PC站  问答1.0：（PHP公共方法）根据楼盘ID获取对应的问答列表

  3146   PC站  问答1.0：楼盘详情页问答列表页

   3171   CMS  小版本MV1.3-官网推荐楼盘（cms推荐楼盘部分）

   3193 问答打分

   2017-08-28---2017-09-01: 3206 主推录入&房源录入

   2017-09-04---2017-09-08: 3217  3217  中  PC站  历史埋点-1
   2017-09-04---2017-09-08: 3217  3213   PC站  重庆站-隐藏&替换建面字段

   2017-09-11---2017-09-15: 3231 透传定时脚本更改

   2017-09-18---2017-09-22: 3256  中  M站  m3.0问答：我要提问公共弹出层

   2017-09-25---2017-09-30: 

   2017-10-09---2017-10-13: 3312 M站 V3.2（弹层优化） + 埋点 --  3350   PC站  ABTest恢复：恢复m3.2

   2017-10-16---2017-10-20:

    3352  中  PC站  日常迭代2.0：部分搜索框一直显示关键词					
    3353  中  PC站  日常迭代2.0：优惠信息优化				
    3355  中  PC站  日常迭代2.0：更新缓存					
    3356  中  PC站  日常迭代2.0：删除价格走势入口				
    3357  中  PC站  日常迭代2.0：ip跳转优化

2017-10-23---2017-10-27: 3411   M站  2017双十一活动页    
2017-10-23---2017-10-27: 3411  3357  中  PC站  日常迭代2.0：ip跳转优化 -- 优化    