
1、数组排序： 按照多个维度进行排序，类似于 mysql 的 order by 操作：
function multi_compare($a, $b){
    $criteria = array(
        'val'=>'desc',
        'time'=>'asc' //这里还可以根据需要继续加条件 如:'x'=>'asc'等
    );
    foreach($criteria as $what => $order){
        if($a[$what] == $b[$what]){
            continue;
        }
        return ( ($order == 'desc') ? -1 : 1 ) * (($a[$what] < $b[$what]) ? -1 : 1);
    }
    return 0;
}
============================================================================================================
============================================================================================================
============================================================================================================
============================================================================================================
============================================================================================================
============================================================================================================